# EnergyGenerationReportApp

./: EnergyGenerationReportApp.sln
EnergyGenerationReportApp/: EnergyGenerationReportApp.csproj  Program.cs  ReportGenerationProcessor.cs
EnergyGenerationReportApp.Tests/: EnergyGenerationReportApp.Tests.csproj
EnergyGenerationReportApp.Tests/Handlers/: ActualHeatRateValueHandlerTest.cs  EnenrgyGenerationReportHandlerTest.cs  FileHandlerTest.cs  XmlSerializationHandlerTest.cs
EnergyGenerationReportApp.Tests/Infrastructure/: EnergyReportServiceBuilderTest.cs
EnergyGenerationReportApp/Entities/: ReportSettings.cs
EnergyGenerationReportApp/Entities/GenerationReportInput/: BaseGenerator.cs  Generation.cs  GenerationDay.cs  GenerationReportCoal.cs  GenerationReportCoalCoalGenerator.cs  GenerationReportGas.cs  GenerationReportIntputDetail.cs  GenerationReportWind.cs  GenerationReportWindWindGenerator.cs
EnergyGenerationReportApp/Entities/GenerationReportOutput/: GenerationOutputActualHeatRates.cs  GenerationOutputActualHeatRatesActualHeatRate.cs  GenerationOutputMaxEmissionGenerators.cs  GenerationOutputMaxEmissionGeneratorsDay.cs  GenerationOutputTotals.cs  GenerationOutputTotalsGenerator.cs  GenerationReportOutputDetail.cs
EnergyGenerationReportApp/Entities/ReferenceData/: ReferenceDataDetail.cs  ReferenceDataFactors.cs  ReferenceDataFactorsEmissionsFactor.cs  ReferenceDataFactorsValueFactor.cs
EnergyGenerationReportApp/Handlers/: ActualHeatRateValueHandler.cs  EmissionValueHandler.cs  EnenrgyGenerationReportHandler.cs  EnergyDataProcessingHandler.cs  FileHandler.cs  TotalGenerationValueHandler.cs  XmlSerializationHandler.cs
EnergyGenerationReportApp/Infrastructure/: EnergyReportServiceBuilder.cs
EnergyGenerationReportApp/Interfaces/: IActualHeatRateValueHandler.cs  IEmissionValueHandler.cs  IEnenrgyGenerationReportHandler.cs  IEnergyDataProcessingHandler.cs  IFileHandler.cs  IReportGenerationProcessor.cs  ITotalGenerationValueHandler.cs  IXmlSerializationHandler.cs
EnergyGenerationReportApp/Service/: EnergyReportGenerationService.cs
